apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secrets
type: Opaque
stringData:
  STRIPE_SECRET_KEY: "sk_test_51QIfSy09cpCtmNAqBHKGaj0HqWxlkveZsfKhhEXpoLW6YdIzyTkQ2s4heTKw2uAmhooq2KxHX4vnhxPpROeCQ5FG00YWWD7jLl"
  PORT: "8085"
  DATABASE_HOST: "mysql-service"
  DATABASE_PORT: "5151"
  DATABASE_USER: "root"
  DATABASE_PASSWORD: "admindevelopers"
  DATABASE_NAME: "payments"
  JWT_SECRET: "e7b03c0c0329ed5a8bbac042d38c6d93f7344516ac51203552476cf58f07b62c"
  MANAGEMENT_URI: "http://user-management:8083"