apiVersion: v1
kind: Secret
metadata:
  name: admin-service-secrets
type: Opaque
stringData:
  PORT: "8086"
  CORS_ORIGIN: "*"
  DB_PORT: "5151"
  JWT_SECRET: "e7b03c0c0329ed5a8bbac042d38c6d93f7344516ac51203552476cf58f07b62c"
  DATABASE_NAME: "admin"
  DATABASE_USER: "root"
  DATABASE_PASSWORD: "admindevelopers"
  DATABASE_HOST: "mysql-service"
