apiVersion: v1
kind: ConfigMap
metadata:
  name: frontend-env-config
data:
  VITE_API_KEY: AIzaSyAnBz2Sz2iRAKtUCjt6pOq_DnBF69pNnLI
  VITE_AUTH_DOMAIN: ecommerce-2f3cc.firebaseapp.com
  VITE_DATABASE_URL: https://ecommerce-2f3cc-default-rtdb.firebaseio.com
  VITE_PROJECT_ID: ecommerce-2f3cc
  VITE_STORAGE_BUCKET: ecommerce-2f3cc.appspot.com
  VITE_MESSAGING_SENDER_ID: "135340867799"
  VITE_APP_ID: 1:135340867799:web:e1d45ebc701cde03b2f092
  VITE_MEASUREMENT_ID: G-PQDMKPWEW8
  VITE_SERVER_URL: http://34.132.234.230
