apiVersion: v1
kind: Secret
metadata:
  name: reviews-deployment-secrets
type: Opaque
stringData:
   
  PORT: "8089"
  DATABASE_HOST: "mysql-service"
  DATABASE_PORT: "5151"
  DATABASE_USER: "root"
  DATABASE_PASSWORD: "admindevelopers"
  DATABASE_NAME: "reviews"
  JWT_SECRET: "e7b03c0c0329ed5a8bbac042d38c6d93f7344516ac51203552476cf58f07b62c"
  USER_MANAGEMENT_SERVICE: "http://user-management:8083"
  RABIT_MQ_NAME :  "deleteUser"
  CROS_ORIGIN : "*"


 

 
 