apiVersion: v1
kind: Secret
metadata:
  name: email-service-secrets
type: Opaque
stringData:
  EMAIL_ADDRESS: "handyshare4@gmail.com"
  MAIL_ACCESS_TOKEN: "kywbbqtaldsigaij"
  PORT: "8084"
  CORS_ORIGIN: "*"